/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */
body {
    background-color: #fff;
    font-family: "Nunito Sans", sans-serif;
}

h1 {
    font-family: "raleway";
    font-size: 55px;
    line-height: 55px;
    font-weight: 700;
}

h3 {
    font-family: "caveat";
    font-size: 21px;
    line-height: 31px;
}








/* benefits section */
.experiences p {
    text-align: center;
    width: 90%;
    align-self: center;
}

/* experiencias section */
section {
    display: flex;
    flex-direction: column;
    padding-top: 34px;
}

section h2 {
    font-size: 34px;
    text-align: center;
}

/* form */
.formu {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.form {
    display: flex;
    flex-direction: column;
    background: #606c88;
    background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
    background: linear-gradient(to right, #3f4c6b, #606c88);
    padding: 20px;
    border-radius: 10px;
    max-width: 350px;
}

.title {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #fff;
}

.description {
    line-height: 1.5rem;
    font-size: 1rem;
    margin-top: 1rem;
    color: rgb(209 213 219);
}

.form div {
    display: flex;
    max-width: 28rem;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.form div input {
    outline: none;
    line-height: 1.5rem;
    font-size: 0.875rem;
    color: rgb(255 255 255);
    padding: 0.5rem 0.875rem;
    background-color: rgb(255 255 255 / 0.05);
    border: 1px solid rgba(253, 253, 253, 0.363);
    border-radius: 0.375rem;
    flex: 1 1 auto;
}

/* interest section */
/* slider */
.carousel {
    position: relative !important;
}

.carousel-item img {
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

.carousel-indicators button {
    background-color: #fff;
}

/* etiquetas */
.flex-tags {
    padding: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.tagso {
    display: inline-flex;
    color: #554516;
    font-weight: 700;
    background-color: #F2C029;
    border-radius: 16px;
    border: #8a701f 2px solid;
    padding: 3px 7px;
}

.tagsa {
    display: inline-flex;
    background-color: #197359;
    color: #0c392c;
    font-weight: 700;
    border-radius: 16px;
    border: #104d3c 2px solid;
    padding: 3px 7px;
}

.tagsi {
    display: inline-flex;
    background-color: #BF5841;
    color: #572418;
    font-weight: 700;
    border-radius: 16px;
    border: #572418 2px solid;
    padding: 3px 7px;
}

/* slides imagenes */
.carousel-img-wrapper {
    position: relative;
}

.carousel-overlay {
    position: absolute;
    bottom: 0; /* Cambia a top: 0 si lo quer√©s arriba */
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0)); /* Fade elegante */
    color: white;
}

.carousel-overlay h2 {
    font-size: 1.4rem;
    margin: 0;
    font-weight: 700;
}

.carousel-overlay p {
    font-size: 1rem;
    margin-top: 5px;
    opacity: 0.9;
}

/* testimonial */
.testimonial-card {
    width: 100%;
    min-height: 25vh;
    background: #ffffff;
    border-radius: 18px;
    display: flex;
    align-items: center;
}

.testimonial-card .profile-img img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #eaeaea;
}

.review-content h4 {
    font-weight: 700;
}

.review-content p {
    font-size: 0.95rem;
}


/* newsletter */
.form div input::placeholder {
    color: rgb(216, 212, 212);
}

.form div input:focus {
    border: 1px solid rgb(99 102 241);
}

.form div button {
    color: #fff;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.625rem 0.875rem;
    background-color: rgb(99 102 241);
    border-radius: 0.375rem;
    border: none;
    outline: none;
}


/* Footer */
.footer {
    padding: 16px;
    display: flex;
    flex-direction: column;
    background-color: #20373B;
}

.ftblock-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.divone img {
    width: 150px;
}

.divone p {
    width: 203px;
}

.divthree {
    padding-top: 16px;
}

.ftblock-bottom {
    padding-top: 16px;
    text-align: center;
}